<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation for Sites</title>
  <link rel="stylesheet" href="resources/css/foundation.css">
  <link rel="stylesheet" href="resources/css/app.css">
</head>

<body>
  <!-- Navigation -->
  <section>
    <div class="top-bar nav">
      <div class="top-bar-left">
        <ul class="dropdown menu title" data-dropdown-menu>
          <li class="menu-text nav">Site Title</li>
          <li class="nav w">
            <a class="w" href="#">One</a>
            <ul class="menu vertical w">
              <li class="w"><a href="#">One</a></li>
              <li><a class="w" href="#">Two</a></li>
              <li><a class="w" href="#">Three</a></li>
            </ul>
          </li>
          <li class="nav w"><a class="w" href="#">Two</a></li>
          <li class="nav w"><a href="#">Three</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu nav">
          <li class="nav"><input type="search" placeholder="Search"></li>
          <li><button type="button" class="button">Search</button></li>
        </ul>
      </div>
    </div>
  </section>
  <div class="wrapper">
    <section>
      <div class="grid-x ">
        <div class="cell div-1"> full width cell</div>
        <div class="cell div-2">another full width cell</div>
      </div>

      <div class="grid-x">
        <div class="cell div-3">one final full length cell</div>
      </div>

      <div class="grid-y half">
        <div class="cell small-6 medium-8 large-2 half div-4">
          6/8/2
        </div>
      </div>
  </div>


  </section>


  <script src="resources/javascript/vendor/jquery.js"></script>
  <script src="resources/javascript/vendor/what-input.js"></script>
  <script src="resources/javascript/vendor/foundation.js"></script>
  <script src="resources/javascript/app.js"></script>
</body>

</html>